spring.application.name=Backend
server.servlet.context-path=/TalentAI
server.port=9002

#debug=true

# Disable JPA and Security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# Optional (good practice)
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect (for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/talentai
spring.datasource.username=root
spring.datasource.password=Iamroot@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#keytool -genkeypair -alias mysslkey -keyalg RSA -keysize 2048 -storetype PKCS12 -keystore keystore.p12 -validity 3650 -storepass changeit
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey



